Model ID : M2 
Pollutant: PM2.5 ( PM25_mean )
Outcome  : Respiratory ( respiratory_disease )
n        : 154 
Lag/vardf/lagdf  : 4 / 3 / 3 
time_df/temp_df/hum_df : 8 / 3 / 3 
Overdispersion   : 51.187 


Call:
glm(formula = fm, family = quasipoisson(), data = data)

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 7.93682    0.22405  35.424  < 2e-16 ***
cbv1.l1                    -0.05314    0.11031  -0.482  0.63085    
cbv1.l2                    -0.06542    0.08492  -0.770  0.44251    
cbv1.l3                    -0.19003    0.08752  -2.171  0.03179 *  
cbv2.l1                    -0.40381    0.18949  -2.131  0.03503 *  
cbv2.l2                    -0.04027    0.14049  -0.287  0.77488    
cbv2.l3                    -0.20467    0.14041  -1.458  0.14742    
cbv3.l1                    -0.22709    0.14316  -1.586  0.11520    
cbv3.l2                    -0.14165    0.10517  -1.347  0.18042    
cbv3.l3                    -0.12826    0.11321  -1.133  0.25939    
ns(week_index, df = 8)1     0.70490    0.26330   2.677  0.00841 ** 
ns(week_index, df = 8)2     0.32453    0.21277   1.525  0.12970    
ns(week_index, df = 8)3     0.17510    0.15806   1.108  0.27005    
ns(week_index, df = 8)4     0.88416    0.21483   4.116 6.93e-05 ***
ns(week_index, df = 8)5    -0.27924    0.21505  -1.298  0.19650    
ns(week_index, df = 8)6     0.67723    0.24860   2.724  0.00736 ** 
ns(week_index, df = 8)7     0.51431    0.27744   1.854  0.06611 .  
ns(week_index, df = 8)8     0.25468    0.11599   2.196  0.02994 *  
ns(temp_mean, df = 3)1     -0.20482    0.12964  -1.580  0.11664    
ns(temp_mean, df = 3)2     -0.57784    0.19469  -2.968  0.00359 ** 
ns(temp_mean, df = 3)3     -0.38497    0.15875  -2.425  0.01672 *  
ns(humidity_mean, df = 3)1 -0.11643    0.09263  -1.257  0.21111    
ns(humidity_mean, df = 3)2 -0.23463    0.28161  -0.833  0.40633    
ns(humidity_mean, df = 3)3  0.12243    0.07967   1.537  0.12684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 51.1875)

    Null deviance: 26024.2  on 149  degrees of freedom
Residual deviance:  6259.1  on 126  degrees of freedom
  (4 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 4

