Model ID : M9 
Pollutant: PM10 ( PM10_mean )
Outcome  : Pneumonia ( pneumonia )
n        : 154 
Lag/vardf/lagdf  : 4 / 3 / 3 
time_df/temp_df/hum_df : 8 / 3 / 3 
Overdispersion   : 12.678 


Call:
glm(formula = fm, family = quasipoisson(), data = data)

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.41217    0.29862  18.124  < 2e-16 ***
cbv1.l1                    -0.01958    0.12172  -0.161 0.872483    
cbv1.l2                    -0.09539    0.10478  -0.910 0.364379    
cbv1.l3                    -0.18366    0.09856  -1.864 0.064718 .  
cbv2.l1                    -0.20750    0.23757  -0.873 0.384105    
cbv2.l2                    -0.07213    0.18111  -0.398 0.691089    
cbv2.l3                    -0.10690    0.17301  -0.618 0.537747    
cbv3.l1                    -0.04068    0.17572  -0.232 0.817302    
cbv3.l2                    -0.23751    0.13370  -1.776 0.078075 .  
cbv3.l3                    -0.15016    0.14484  -1.037 0.301861    
ns(week_index, df = 8)1     1.37652    0.36176   3.805 0.000220 ***
ns(week_index, df = 8)2     0.83650    0.26284   3.183 0.001839 ** 
ns(week_index, df = 8)3     0.88325    0.24127   3.661 0.000368 ***
ns(week_index, df = 8)4     1.84932    0.31053   5.955 2.41e-08 ***
ns(week_index, df = 8)5    -0.33192    0.28781  -1.153 0.250988    
ns(week_index, df = 8)6     1.47718    0.34045   4.339 2.91e-05 ***
ns(week_index, df = 8)7     1.31156    0.43029   3.048 0.002807 ** 
ns(week_index, df = 8)8     0.45693    0.15157   3.015 0.003113 ** 
ns(temp_mean, df = 3)1     -0.13432    0.16952  -0.792 0.429633    
ns(temp_mean, df = 3)2     -0.56314    0.26229  -2.147 0.033705 *  
ns(temp_mean, df = 3)3      0.07287    0.21326   0.342 0.733146    
ns(humidity_mean, df = 3)1 -0.10941    0.12537  -0.873 0.384505    
ns(humidity_mean, df = 3)2 -0.21260    0.39789  -0.534 0.594060    
ns(humidity_mean, df = 3)3  0.21107    0.10579   1.995 0.048182 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 12.67786)

    Null deviance: 6876.7  on 149  degrees of freedom
Residual deviance: 1526.4  on 126  degrees of freedom
  (4 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 4

