R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Debian GNU/Linux 13 (trixie)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.1 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8    LC_NUMERIC=C        LC_TIME=C          
 [4] LC_COLLATE=C        LC_MONETARY=C       LC_MESSAGES=C      
 [7] LC_PAPER=C          LC_NAME=C           LC_ADDRESS=C       
[10] LC_TELEPHONE=C      LC_MEASUREMENT=C    LC_IDENTIFICATION=C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] broom_1.0.13  readr_2.2.0   ggplot2_4.0.3 dplyr_1.2.1   MASS_7.3-65  
[6] dlnm_2.4.10  

loaded via a namespace (and not attached):
 [1] bit_4.6.0          Matrix_1.7-3       gtable_0.3.6       crayon_1.5.3      
 [5] compiler_4.5.0     tidyselect_1.2.1   tsModel_0.6-2      parallel_4.5.0    
 [9] tidyr_1.3.2        scales_1.4.0       lattice_0.22-7     R6_2.6.1          
[13] generics_0.1.4     backports_1.5.1    tibble_3.3.1       pillar_1.11.1     
[17] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.2.0        S7_0.2.2          
[21] bit64_4.8.0        cli_3.6.6          withr_3.0.2        magrittr_2.0.5    
[25] mgcv_1.9-3         grid_4.5.0         vroom_1.7.1        hms_1.1.4         
[29] lifecycle_1.0.5    nlme_3.1-168       vctrs_0.7.3        glue_1.8.0        
[33] farver_2.1.2       purrr_1.2.2        tools_4.5.0        pkgconfig_2.0.3   
